# demo-web

./: README.md  pom.xml
src/main/java/com/top/demoweb/: DemoWebApplication.java  ServletInitializer.java
src/main/java/com/top/demoweb/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/top/demoweb/constant/: CommonConstants.java  Status.java
src/main/java/com/top/demoweb/controller/: FileController.java  RootController.java  UploadController.java  UserController.java
src/main/java/com/top/demoweb/dto/: UserCredentialsDto.java  UserDto.java
src/main/java/com/top/demoweb/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/top/demoweb/exception/: FileException.java  FileNotFoundException.java
src/main/java/com/top/demoweb/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/top/demoweb/service/: FileService.java  UploadService.java  UserService.java
src/main/java/com/top/demoweb/util/: FilesUtils.java  ObjectMapperUtils.java  ResponseUtils.java  UserLoginUtils.java
src/main/resources/: application.yml
src/test/java/com/top/demoweb/: DemoWebApplicationTests.java
